---
title: "Conduire une revue de littérature systématique et reproductible"

author: "Alexandre Mathieu, Postdoctorant en économie politique (UMI SOURCE)"

institute: |
  PSF CREONS  
  *Plan Structurant de Formation*  
  *Coopérative de recherche équitable et ouverte Nords-Suds*

date: "2026-06-01"
date-format: "D MMMM YYYY"
lang: fr

format:
  revealjs:
    theme: simple
    css: styles.css
    slide-number: true
    transition: fade

editor: visual
---

------------------------------------------------------------------------

## Pourquoi parler de SLR ?

**Faire face à l'explosion de la littérature scientifique** (Page et al., 2021 ; Cochrane, 2022):

-   **Constat :** [explosion]{style="color:#7B2CBF;"} de la production scientifique ; difficulté à identifier des [conclusions robustes]{style="color:#7B2CBF;"}.

-   **Enjeu central :** Comment [synthétiser]{style="color:#7B2CBF;"} de manière fiable ? Comment produire une [connaissance cumulative]{style="color:#7B2CBF;"} ?

-   **Réponse méthodologique :** la [*Systematic Literature Review*]{style="color:#7B2CBF;"} comme standard de [synthèse rigoureuse et reproductible]{style="color:#7B2CBF;"}.

------------------------------------------------------------------------

## Pourquoi la revue de littérature pourrait ne plus suffire ?

-   [Une approche souvent implicite]{style="color:#7B2CBF;"} :

    -   Sélection des articles non transparente, avec des critères rarement explicités ;

    -   Dépend fortement du chercheur.euse

-   [Risques méthodologiques]{style="color:#7B2CBF;"} :

    -   Biais de sélection (choix des études) ;

    -   Biais de confirmation (choisir ce qui confirme l'hypothèse) ;

    -   Résultats difficilement reproductibles

-   Limite scientifique : Impossible de garantir une synthèse exhaustive et totalement objective.

(Aromataris & Pearson, 2014 ; Grant & Booth, 2009).

------------------------------------------------------------------------

## Définition clé : qu'est-ce qu'une SLR ?

**Une revue de littérature reproductible.**

-   [Définition]{style="color:#7B2CBF;"} : *"A Systematic Literature Review (SLR) is a research methodology to [collect]{.underline}, [identify]{.underline}, and [criticallyanalyze]{.underline} the available research studies (e.g., articles, conference proceedings, books, dissertations) through a s[ystematic procedure]{.underline}" (Carrera-Rivera et al., 2022).*

-   [Ses caractéristiques fondamentales]{style="color:#7B2CBF;"} :

    -   Critères définis a priori ;

    -   Processus transparent et traçable ;

    -   Résultats reproductibles

-   Objectif donc de produire une synthèse exhaustive fiable et non biaisée.

(Page et al., 2021 ; Cochrane, 2022 ; Randles & Finnegan, 2023).

------------------------------------------------------------------------

## Une standardisation du processus de revue

-   [Démarche protocolisée]{style="color:#7B2CBF;"} :

    -   Étapes clairement définies ;

    -   Méthodologie documentée ;

    -   Procédure reproductible ;

-   Une [exigence de transparence]{style="color:#7B2CBF;"} :

    -   Stratégie de recherche explicitée ;

    -   Critères d'inclusion/d'exclusion justifiés ;

    -   Processus de sélection traçable (ex: diagramme [PRISMA]{style="color:#7B2CBF;"}) ;

-   Une [logique cumulative]{style="color:#7B2CBF;"} :

    -   Possibilité de reproduction ou de mise à jour ;

    -   Bases pour d'autres approches d'analyses de la littérature.

------------------------------------------------------------------------

## Ce que la SLR n'est pas : typologie des revues

(1) [Revue narrative]{style="color:#7B2CBF;"} (*narrative review*): Approche descriptive de la littérature ; s'apparente souvent à une généalogie subjective des textes.

(2) [Meta-analyse]{style="color:#7B2CBF;"} (*meta-analysis*): Méthode statistique de synthèse. Combine les effets quantitatifs de plusieurs études et produit une estimation agrégée (effet moyen, intervalle de confiance, etc.). ==\> Peut être intégrée à la suite d'une SLR.

(3) [Scoping review]{style="color:#7B2CBF;"} : Cartographie conceptuelle d'un champ ; analyse le contenu des articles ; identifie les concepts, méthodes et lacunes.

(4) [Analyse bibliométrique]{style="color:#7B2CBF;"} : Cartographie quantitative de la science ; analyse les métadonnées (citations, auteurs, mots-clés), étudie les réseaux et dynamiques de publication. On cherche ici à comprendre la structure d'un champ scientifique.

------------------------------------------------------------------------

## Différents "protocoles" : méthode encadrée par des standards internationaux

-   [JBI]{style="color:#7B2CBF;"} Manuel (Joanna Briggs Institute)

-   [ROSES]{style="color:#7B2CBF;"} - *Reporting Standards for Systematic Evidence Syntheses* (Normes de compte rendu pour les synthèses systématiques des données probantes)

-   [MOOSE]{style="color:#7B2CBF;"} - *Meta-analysis Of Observational Studies in Epidemiology* (Méta-analyse d'études observationnelles en épidémiologie)

-   [PRISMA]{style="color:#7B2CBF;"} - *Preferred Reporting Items for Systematic Reviews and Meta-Analyses* (Éléments de rapport préférés pour les revues systématiques et les méta-analyses)

------------------------------------------------------------------------

## Exemple 1 : SLR sur les "emplois verts"

**Mathieu (2023, 2024) : Comprendre les fondements des emplois verts**

-   Question de recherche :

    -   Quelles sont les [fondations conceptuelles]{style="color:#7B2CBF;"} des "green jobs" ?

    -   Dans quelles conditions contribuent-ils au [développement soutenable]{style="color:#7B2CBF;"} ?

    -   Quelle place pour les [économies en développement]{style="color:#7B2CBF;"} ?

-   Approche : '*Systematic Literature Review*' (SLR) couplée à une [**analyse bibliométrique**]{style="color:#7B2CBF;"} et [**revue de la littérature**]{style="color:#7B2CBF;"}.

------------------------------------------------------------------------

## Méthodologie (exemple 1) : graphique PRISMA

<br>

::: center-image
![](images/figure1.png)
:::

------------------------------------------------------------------------

## Mots-clés

<br> <br>

![](images/figure2.png)

------------------------------------------------------------------------

## Un jeu de données : BDGJ

::: center-image
![](images/figure3.png){width="550"}
:::

------------------------------------------------------------------------

## Analyse bibliométrique : cartographie de la structure du champ scientifique

<br>

-   Analyses réalisées : articles les plus cités, journaux dominants, réseaux d'auteurs, analyse de mots-clés...

<br>

-   Objectif d'identifier à la fois : les [piliers théoriques]{style="color:#7B2CBF;"}, les [thèmes dominants]{style="color:#7B2CBF;"}, les [dynamiques du champ]{style="color:#7B2CBF;"}.

------------------------------------------------------------------------

## Exemple de résultat 1

<br>

![](images/figure4.png)

------------------------------------------------------------------------

## Exemple de résultat 2

<br>

::: center-image
![](images/figure5.png){width="1050"}
:::

------------------------------------------------------------------------

## Exemple 2 : Une SLR sur le '*Deep-sea*'

<br>

***Working paper:*** **B.Blanc, Mathieu, Taranco, Goutte, Geronimi, Goury (2026)**

<br>

-   Question de recherche :

    -   Quelles sont les [valeurs économiques des services écosystémiques du deep sea]{style="color:#7B2CBF;"} ?

    -   Peut-on produire une synthèse robuste malgré l'[hétérogénéité des études]{style="color:#7B2CBF;"} ?

    <br>

-   Un objectif : construire une base pour une [**méta-analyse économique**]{style="color:#7B2CBF;"}.

## Méthodologie : le protocole  

<br>

![](images/figure6.png){width="100%"}

------------------------------------------------------------------------

## Méthodologie : mots-clés (1/2) 

<br>

::: center-image
![](images/figure7.png)
:::

------------------------------------------------------------------------

## Méthodologie : mots-clés (2/2) 

<br>

![](images/figure8.png)

------------------------------------------------------------------------

## Un jeu de données : DEEPVAL

::: center-image
![](images/figure9.png){width="448"}
:::

------------------------------------------------------------------------

## Analyses réalisées : méta-analyse

<br>

-   Méta-régression [bayésienne hiérarchique]{style="color:#7B2CBF;"}

<br>

-   Prise en compte de [l'hétérogénéité]{style="color:#7B2CBF;"}, de la dépendance [intra-étude]{style="color:#7B2CBF;"}, de [l'incertitude]{style="color:#7B2CBF;"}.

------------------------------------------------------------------------

## Exemples de résultat 1 : des valeurs économiques extrêmement dispersées

<br>

![](images/figure10.png)

------------------------------------------------------------------------

## Exemple 2 : Intérêt scientifique dépendrait de l'indice monxial des termes de l'échange

![](images/figure11.png)

------------------------------------------------------------------------

## Les étapes de PRISMA : de la question à la sélection des études

**1) Formulation de la question** : définir une question [claire]{style="color:#7B2CBF;"} et [structurée]{style="color:#7B2CBF;"}. Délimiter : population, phénomène étudié, type d'études.

**2) Identification** : quelle base de données? Quel type de publication? Construction d'une équation de recherche (mots-clés et opérateurs booléens).

**3) Déduplication** : suppression des doublons.

**4) Screening (titre/résumé)** : filtrage rapide des articles selon la pertinente thématique et exclusions évidentes.

**5) Éligibilité (full-text)** : lecture complète des articles retenus. Vérification si adéquation à la question, et qualité minimale.

------------------------------------------------------------------------

## Différentes interfaces pour réaliser les SLR

-   **Bases de données :**

    -   Abonnement (institutionnel) : Scopus, WoS, Lens

    -   Sans abonnement : Google Scholar, OpenAlex. –\> Problème : moins optimisé que les autres pour les recherches avec connecteurs logiques.

-   **Pour les analyses :** sur R il y a Bibliometrix, très simple et très intuitif avec bons sites webs et bonnes références.

-   **Zotero :** Pour récolter toutes les ressources, avec une bibliothèque .bib qu'on peut exporter sur Bibliometrix pour créer un fichier excel de toutes ses données.

------------------------------------------------------------------------

## Une méthode rigoureuse... mais pas parfaite

-   **Biais de [publication]{style="color:#7B2CBF;"} :** surreprésentation des résultats significatifs, type de publicatino (revues vs littérature grise).

-   **Biais de [sélection]{style="color:#7B2CBF;"} :** dépendance aux BDD, mots-clés... risque d'exclusion d'autres études pertinentes.

-   **Biais de [langues]{style="color:#7B2CBF;"} :** surreprésentation des publications en anglais / sous-représentation des travaux locaux ou non anglophones.

------------------------------------------------------------------------

## La SLR à l'âge de l'IA

<br>

-   Plusieurs outils IA : **Consensus**, **Google Lab**, **Research Rabbit**...

-   Mais toujours l'enjeux des **sources**, **types de publications**, **boîte noire derrière tout cela**... D'où l'enjeu de complétions par les SLR.

------------------------------------------------------------------------

## Pour la suite, quelques ressources

<br>

-   Pour faciliter la constitution d'une base de données bibliographique : <https://www.bibliometrix.org/home/>

-   Le détail du protocole PRISMA : <https://www.prisma-statement.org/protocols>

------------------------------------------------------------------------

## Bibliographie

-   Carrera-Rivera et al. (2022) "How-to conduct a systematic literature review: A quick guide for computer science research". MethodsX. [doi:10.1016/j.mex.2022.101895](https://doi.org/10.1016/j.mex.2022.101895 "Persistent link using digital object identifier")

-   Page MJ, McKenzie JE, Bossuyt PM, Boutron I, Hoffmann TC, Mulrow CD, et al. The PRISMA 2020 statement: an updated guideline for reporting systematic reviews. BMJ. 2021;372:n71. [doi:10.1136/bmj.n71](https://doi.org/10.1136/bmj.n71)

-   Higgins JPT, Thomas J, Chandler J, Cumpston M, Li T, Page MJ, Welch VA, editors. Cochrane Handbook for Systematic Reviews of Interventions version 6.3 \[Internet\]. Cochrane; 2022 \[cited \[Insérer la date de consultation\]\]. Available from: <https://training.cochrane.org/handbook>

-   Aromataris, E., & Pearson, A. (2014). The systematic review: an overview. *AJN American Journal of Nursing*, *114*(3), 53-58. [doi:10.1097/01.NAJ.0000444496.24228.2c](https://www.google.com/search?q=https://doi.org/10.1097/01.NAJ.0000444496.24228.2c)

------------------------------------------------------------------------

-   Grant, M. J., & Booth, A. (2009). A typology of reviews: an analysis of 14 review types and associated methodologies. *Health Information & Libraries Journal*, *26*(2), 91-108. [doi:10.1111/j.1471-1842.2009.00848.x]()

-   Randles, R., & Finnegan, A. (2023). Guidelines for writing a systematic review. *Nurse Education Today*, *125*, 105803. [doi:10.1016/j.nedt.2023.105803](https://doi.org/10.1016/j.nedt.2023.105803)

-   Mathieu, A. (2024). Bibliometric dataset (1995-2022) on green jobs: A comprehensive analysis of scientific publications. Data in Brief, 109845. doi:[10.1016/j.dib.2023.109845](https://doi.org/10.1016/j.dib.2023.109845 "Persistent link using digital object identifier")

-   Mathieu, A. (2024). Foundations and conditions of green jobs in developing economies: Systematic literature review and bibliometric analysis. DSEF. doi:[10.1016/j.dsef.2024.100016](https://doi.org/10.1016/j.dsef.2024.100016)

-   B.Blanc, Mathieu, Taranco, Goutte, Geronimi (2026). A Global Bayesian Hierarchical Meta-Analysis of the Value of Deep-Sea Ecosystem Services. Working Paper.
